[testenv:notebook_test]
changedir = notebooks
description = run tests on Jupyter notebooks using nbval
deps =
    pytest
    nbval
    numpy
    scipy
    matplotlib
    emcee
    corner
    git+https://github.com/StingraySoftware/stingray.git#egg=stingray
    jupyter
    nbformat
    jupyter_client

allowlist_externals =
    powershell

commands =
    pip freeze
    powershell -Command "if (!(Test-Path FILEPARSED)) { New-Item -ItemType File -Path FILEPARSED -Force }"
    powershell -Command "Get-ChildItem -Recurse -Filter *.ipynb | foreach-object { jupyter nbconvert --to notebook --execute --inplace $_; $_.Name | Out-File -Append FILEPARSED }"
    powershell -Command "Get-ChildItem -Recurse -Filter *.ipynb | foreach-object { $_.Name | Out-File -Append TESTLOG; nbval --disable-warnings --sanitize-with sanitize.cfg --filter-notebook -v $_ 2>> TESTLOG }"
